{
  "name": "Plaisir d’accueillir",
  "short_name": "Accueillir",
  "description": "Recettes, soirées et souvenirs de la famille Bouzeran",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1C1512",
  "theme_color": "#1C1512",
  "lang": "fr",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
